OVERVIEW schema:
{
    "Symbol": "AAPL",
    "AssetType": "Common Stock",
    "Name": "Apple Inc",
    "Description": "Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software, and online services. Apple is the world's largest technology company by revenue (totalling $274.5 billion in 2020) and, since January 2021, the world's most valuable company. As of 2021, Apple is the world's fourth-largest PC vendor by unit sales, and fourth-largest smartphone manufacturer. It is one of the Big Five American information technology companies, along with Amazon, Google, Microsoft, and Facebook.",
    "CIK": "320193",
    "Exchange": "NASDAQ",
    "Currency": "USD",
    "Country": "USA",
    "Sector": "TECHNOLOGY",
    "Industry": "CONSUMER ELECTRONICS",
    "Address": "ONE APPLE PARK WAY, CUPERTINO, CA, UNITED STATES, 95014",
    "OfficialSite": "https://www.apple.com",
    "FiscalYearEnd": "September",
    "LatestQuarter": "2025-12-31",
    "MarketCapitalization": "3979469914000",
    "EBITDA": "152901992000",
    "PERatio": "34.35",
    "PEGRatio": "2.44",
    "BookValue": "6.0",
    "DividendPerShare": "1.03",
    "DividendYield": "0.0038",
    "EPS": "7.89",
    "RevenuePerShareTTM": "29.3",
    "ProfitMargin": "0.27",
    "OperatingMarginTTM": "0.354",
    "ReturnOnAssetsTTM": "0.244",
    "ReturnOnEquityTTM": "1.52",
    "RevenueTTM": "435617006000",
    "GrossProfitTTM": "206157005000",
    "DilutedEPSTTM": "7.89",
    "QuarterlyEarningsGrowthYOY": "0.183",
    "QuarterlyRevenueGrowthYOY": "0.157",
    "AnalystTargetPrice": "297.71",
    "AnalystRatingStrongBuy": "6",
    "AnalystRatingBuy": "25",
    "AnalystRatingHold": "15",
    "AnalystRatingSell": "1",
    "AnalystRatingStrongSell": "1",
    "TrailingPE": "34.35",
    "ForwardPE": "31.75",
    "PriceToSalesRatioTTM": "9.14",
    "PriceToBookRatio": "45.12",
    "EVToRevenue": "9.19",
    "EVToEBITDA": "26.18",
    "Beta": "1.109",
    "52WeekHigh": "288.35",
    "52WeekLow": "192.41",
    "50DayMovingAverage": "260.15",
    "200DayMovingAverage": "253.64",
    "SharesOutstanding": "14681140000",
    "SharesFloat": "14656035000",
    "PercentInsiders": "1.640",
    "PercentInstitutions": "65.225",
    "DividendDate": "2026-02-12",
    "ExDividendDate": "2026-02-09"
}

Daily prices:
{
            "1. open": "231.93",
            "2. high": "232.7999",
            "3. low": "225.0",
            "4. close": "231.98",
            "5. adjusted close": "231.98",
            "6. volume": "9816859",
            "7. dividend amount": "0.0000",
            "8. split coefficient": "1.0"
        }